.cardsContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 95%;
	margin: 0 auto;
}

.cardsContainer {
	flex: 1;
}


.author {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.content {
	padding-top: 0;
	width: 58%;
	padding: 5px;
}

.card {
	display: flex;
	flex-direction: row;
	width: 45%;
	padding: 5px;
	margin: 10px 20px;
	padding: 20px;
	background-color: #fde428;
	border-radius: 10px;
}

.image {
	padding-left: 1rem;
	width: 40%;
	margin-bottom: 0;
}

.cardsContainer img {
	max-width: 300px;
	width: 100%;
}

@media screen and (max-width: 1200px) {
	.cardsContainer {
		display: flex;
		flex-direction: column;
	}
	.card {
		width: 90%;
	}
}

@media screen and (max-width: 600px) {
	.card .image {
		order: -2;
		width: 80%;
		padding-left: 0;
		margin-top: 2rem;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 5px;
		width: 80%;
	}
	.content {
		width: 80%;
	}
	.cardsContainer {
		justify-content: center;
		align-items: center;
	}
}
